Web socket startup hand shake
["^ ","~:op","~:welcome","~:client-id",21]	42	
18:54:10.587
["^ ","~:op","~:hello","~:client-info",["^ ","~:type","~:shadow-cljs-ui"]]	74	
18:54:10.587
["^ ","~:op","~:shadow.cljs.model/load-ui-options","~:to",1]	60	
18:54:10.587
["^ ","~:op","~:shadow.cljs.model/subscribe","~:to",1,"~:shadow.cljs.model/topic","~:shadow.cljs.model/supervisor"]	115	
18:54:10.587
["^ ","~:op","~:shadow.cljs.model/subscribe","~:to",1,"~:shadow.cljs.model/topic","~:shadow.cljs.model/build-status-update"]	124	
18:54:10.587
["^ ","~:op","~:request-clients","~:notify",true,"~:query",["~:eq","~:type","~:runtime"]]	89	
18:54:10.793
["^ ","~:op","~:shadow.cljs.model/ui-options","~:ui-options",null,"~:from",1]	77	
18:54:10.793
["^ ","~:op","~:clients","^1",[["^ ","~:client-id",1,"~:client-info",["^ ","~:connection-info",["^ "],"~:since","~m1744738197405","~:type","~:runtime","~:lang","~:clj","~:desc","JVM Clojure Runtime"]],["^ ","^2",5,"^3",["^ ","^5","~m1744738363692","~:proc-id","dc4d31e6-e01c-4b25-a688-9d7945151bd4","^4",["^ ","~:remote",true,"~:websocket",true],"~:user-agent","Chrome 537.36 [MacIntel]","^6","^7","^8","~:cljs","~:build-id","~:dev","~:host","~:browser","~:worker-id",2,"~:dom",true]]]]	486	
18:54:10.819
["^ ","~:op","~:request-supported-ops","~:to",["~#set",[1,5]]]	62	
18:54:10.824
["^ ","~:op","~:supported-ops","~:ops",["~#set",["~:shadow.cljs.model/build-release-debug!","~:ping","~:shadow.cljs.model/build-watch-start!","~:tap-unsubscribe","~:obj-forget","~:shadow.cljs.model/build-compile!","~:shadow.cljs.devtools.server.remote-ext/runtime-update","~:shadow.cljs.model/subscribe","~:obj-describe","~:tap-subscribe","~:request-tap-history","~:obj-ex-str","~:obj-request","~:obj-edn","~:obj-pprint","~:explore/namespace-vars","~:shadow.cljs.model/load-ui-options","~:obj-get-value","~:explore/namespaces","~:obj-forget-all","~:clj-eval","~:explore/describe-var","~:shadow.cljs.model/build-watch-stop!","~:obj-fragment","~:explore/describe-ns","~:obj-edn-limit","~:obj-str","~:obj-nav","~:shadow.cljs.model/build-release!","~:shadow.cljs.model/build-watch-compile!"]],"~:from",1]	800	
18:54:10.829
["^ ","~:op","~:tap-subscribe","~:to",1,"~:history",true,"~:num",50]	68	
18:54:10.832
["^ ","~:op","~:supported-ops","~:ops",["~#set",["~:ping","~:shadow.cljs.devtools.client.env/worker-notify","~:tap-unsubscribe","~:obj-forget","~:cljs-asset-update","~:cljs-build-start","~:runtime-print-unsub","~:obj-describe","~:cljs-build-complete","~:cljs-eval","~:tap-subscribe","~:request-tap-history","~:obj-ex-str","~:obj-request","~:obj-edn","~:obj-pprint","~:cljs-build-failure","~:obj-get-value","~:obj-forget-all","~:js-eval","~:shadow.cljs.devtools.client.shared/runtime-print-disconnect","~:runtime-print-sub","~:obj-fragment","~:obj-edn-limit","~:cljs-build-configure","~:obj-str","~:obj-nav","~:access-denied"]],"~:from",5]	638	
18:54:10.833
["^ ","~:op","~:tap-subscribe","~:to",5,"~:history",true,"~:num",50]	68	
18:54:10.834
["^ ","~:op","~:tap-subscribed","~:history",[],"~:from",1]	58	
18:54:10.849
["^ ","~:op","~:tap-subscribed","~:history",[],"~:from",5]	58	
18:54:10.852
["^ ","~:op","~:shadow.cljs.model/build-watch-compile!","~:to",1,"~:shadow.cljs.model/build-id","~:dev"]	104	
18:54:15.433
["^ ","~:build-id","~:dev","~:build-status",["^ ","~:status","~:compiling","~:active",["^ ","~i1143",["^ ","~:stage","~:flush","~:shadow.build.log/level","~:info","~:shadow.cljs.model/msg","build target: :browser stage: :flush","~:start",1744739655453,"~:type","~:shadow.build/process-stage","~:timing","~:enter","~:timing-id",1143,"~:depth",0,"~:target","~:browser"],"~i1144",["^ ","^=","~:flush-unoptimized","^?","^@","^A",1144,"^<",1744739655454,"^B",1,"^9","^:","^;","Flushing unoptimized modules"]],"~:resources",196,"~:compiled",2],"~:shadow.cljs.model/topic","~:shadow.cljs.model/build-status-update","~:op","~:shadow.cljs.model/sub-msg","~:from",1]	656	
18:54:15.455




BUILD complete
[Build Status Update]: {
  "buildId": ":dev",
  "status": "completed",
  "timestamp": "2025-04-15T18:11:26.345Z",
  "resources": "196",
  "compiled": "2",
  "duration": 0.148,
  "active": {},
  "log": [
    "Resolving Module: :main (2ms)",
    "build target: :browser stage: :compile-prepare (0ms)",
    "Compile CLJS: dev.cljc (5ms)",
    "Cache write: dev.cljc (18ms)",
    "Compile CLJS: electric_starter_app/main.cljc (107ms)",
    "Cache write: electric_starter_app/main.cljc (18ms)",
    "build target: :browser stage: :compile-finish (0ms)",
    "build hook: [0 hyperfiddle.electric.shadow-cljs.hooks/reload-clj] stage: :compile-finish (15ms)",
    "Flush: shadow/module/main/append.js (1ms)",
    "Flush: dev.cljc (1ms)",
    "Flushing unoptimized modules (2ms)",
    "build target: :browser stage: :flush (3ms)",
    "Flush: electric_starter_app/main.cljc (3ms)"
  ],
  "warnings": [],
  "cycle": "20"
}


BUILD failed
[Build Status Update]: {
  "buildId": ":dev",
  "status": "failed",
  "timestamp": "2025-04-15T18:13:15.508Z",
  "resources": "196",
  "compiled": "2",
  "duration": null,
  "active": {
    "1259": {
      ":shadow.build.log/level": ":info",
      ":shadow.cljs.model/msg": "Compile CLJS: electric_starter_app/main.cljc",
      ":resource-id": [
        ":shadow.build.classpath/resource",
        "electric_starter_app/main.cljc"
      ],
      ":start": "1744740795483",
      ":resource-name": "electric_starter_app/main.cljc",
      ":type": ":compile-cljs",
      ":timing": ":enter",
      ":timing-id": "1259",
      ":depth": 0
    }
  },
  "log": [
    "Resolving Module: :main (2ms)",
    "build target: :browser stage: :compile-prepare (0ms)"
  ],
  "report": "------ ERROR -------------------------------------------------------------------\n File: /Users/hedworth/workspace/mystuff/electric-v2-starter-app/src/electric_starter_app/main.cljc:7:1\n--------------------------------------------------------------------------------\n   4 | \n   5 | ;; Saving this file will automatically recompile and update in your browser\n   6 | \n   7 | (e/defn Main [ring-request]\n-------^------------------------------------------------------------------------\nnull\nin Main: (dom/tex \"Make sures you wechecsks the \")\nI cannot resolve `dom/tex`, maybe it's defined only on the server?\nIf `dom/tex` is supposed to be a macro, you might need to :refer it in the :require-macros clause.\n{:form dom/tex, :in Main, :for [:client :client], :locals (Main ring-request)}\nExceptionInfo: in Main: (dom/tex \"Make sures you wechecsks the \")\nI cannot resolve `dom/tex`, maybe it's defined only on the server?\nIf `dom/tex` is supposed to be a macro, you might need to :refer it in the :require-macros clause.\n\thyperfiddle.electric.impl.lang/fail! (lang.clj:148)\n\thyperfiddle.electric.impl.lang/fail! (lang.clj:146)\n\thyperfiddle.electric.impl.lang/cannot-resolve! (lang.clj:152)\n\thyperfiddle.electric.impl.lang/cannot-resolve! (lang.clj:151)\n\thyperfiddle.electric.impl.lang/analyze-me (lang.clj:578)\n\thyperfiddle.electric.impl.lang/analyze-me (lang.clj:389)\n\thyperfiddle.electric.impl.lang/analyze-me (lang.clj:545)\n\thyperfiddle.electric.impl.lang/analyze-me (lang.clj:389)\n\thyperfiddle.electric.impl.lang/analyze-me/rec--7774 (lang.clj:408)\n\thyperfiddle.electric.impl.lang/analyze-me/rec--7774 (lang.clj:410)\n\thyperfiddle.electric.impl.lang/analyze-me/rec--7774 (lang.clj:410)\n\thyperfiddle.electric.impl.lang/analyze-me (lang.clj:407)\n\thyperfiddle.electric.impl.lang/analyze-me (lang.clj:389)\n\thyperfiddle.electric.impl.lang/analyze-me (lang.clj:519)\n\thyperfiddle.electric.impl.lang/analyze-me (lang.clj:389)\n\thyperfiddle.electric.impl.lang/analyze-me/fn--7879 (lang.clj:546)\n\tclojure.core/mapv/fn--8549 (core.clj:7001)\n\tclojure.lang.PersistentVector$ChunkedSeq.reduce (PersistentVector.java:476)\n\tclojure.core/reduce (core.clj:6907)\n\tclojure.core/mapv (core.clj:6992)\n\tclojure.core/mapv (core.clj:6992)\n\thyperfiddle.electric.impl.lang/analyze-me (lang.clj:546)\n\thyperfiddle.electric.impl.lang/analyze-me (lang.clj:389)\n\thyperfiddle.electric.impl.lang/analyze-binding/rec--7606 (lang.clj:162)\n\thyperfiddle.electric.impl.lang/analyze-binding (lang.clj:160)\n\thyperfiddle.electric.impl.lang/analyze-binding (lang.clj:159)\n\thyperfiddle.electric.impl.lang/analyze-me (lang.clj:457)\n\thyperfiddle.electric.impl.lang/analyze-me (lang.clj:389)\n\thyperfiddle.electric.impl.lang/analyze-me/rec--7774 (lang.clj:408)\n\thyperfiddle.electric.impl.lang/analyze-me (lang.clj:407)\n\thyperfiddle.electric.impl.lang/analyze-me (lang.clj:389)\n\tclojure.core/apply (core.clj:669)\n\tclojure.core/apply (core.clj:662)\n\thyperfiddle.electric.impl.lang/analyze-binding/rec--7606 (lang.clj:173)\n\thyperfiddle.electric.impl.lang/analyze-binding/rec--7606 (lang.clj:163)\n\thyperfiddle.electric.impl.lang/analyze-binding (lang.clj:160)\n\thyperfiddle.electric.impl.lang/analyze-binding (lang.clj:159)\n\thyperfiddle.electric.impl.lang/analyze-me (lang.clj:536)\n\thyperfiddle.electric.impl.lang/analyze-me (lang.clj:389)\n\thyperfiddle.electric.impl.lang/analyze-me/rec--7774 (lang.clj:408)\n\thyperfiddle.electric.impl.lang/analyze-me/rec--7774 (lang.clj:410)\n\thyperfiddle.electric.impl.lang/analyze-me/rec--7774 (lang.clj:410)\n\thyperfiddle.electric.impl.lang/analyze-me (lang.clj:407)\n\thyperfiddle.electric.impl.lang/analyze-me (lang.clj:389)\n\tclojure.core/apply (core.clj:669)\n\tclojure.core/apply (core.clj:662)\n\thyperfiddle.electric.impl.lang/analyze-binding/rec--7606 (lang.clj:173)\n\thyperfiddle.electric.impl.lang/analyze-binding/rec--7606 (lang.clj:163)\n\thyperfiddle.electric.impl.lang/analyze-binding (lang.clj:160)\n\thyperfiddle.electric.impl.lang/analyze-binding (lang.clj:159)\n\thyperfiddle.electric.impl.lang/analyze-me (lang.clj:536)\n\thyperfiddle.electric.impl.lang/analyze-me (lang.clj:389)\n\thyperfiddle.electric.impl.lang/analyze-me/rec--7774 (lang.clj:408)\n\thyperfiddle.electric.impl.lang/analyze-me (lang.clj:407)\n\thyperfiddle.electric.impl.lang/analyze-me (lang.clj:389)\n\thyperfiddle.electric.impl.lang/analyze-me/rec--7774 (lang.clj:408)\n\thyperfiddle.electric.impl.lang/analyze-me (lang.clj:407)\n\thyperfiddle.electric.impl.lang/analyze-me (lang.clj:389)\n\thyperfiddle.electric.impl.lang/analyze-me/rec--7800 (lang.clj:403)\n\thyperfiddle.electric.impl.lang/analyze-me/rec--7800 (lang.clj:401)\n\thyperfiddle.electric.impl.lang/analyze-me (lang.clj:396)\n\thyperfiddle.electric.impl.lang/analyze-me (lang.clj:389)\n\thyperfiddle.electric.impl.lang/analyze-me (lang.clj:519)\n\thyperfiddle.electric.impl.lang/analyze-me (lang.clj:389)\n\thyperfiddle.electric.impl.lang/analyze-case/fn--7621 (lang.clj:186)\n\tclojure.core/apply (core.clj:669)\n\tclojure.core/apply (core.clj:662)\n\thyperfiddle.electric.impl.lang/analyze-binding/rec--7606 (lang.clj:173)\n\thyperfiddle.electric.impl.lang/analyze-binding/rec--7606 (lang.clj:163)\n\thyperfiddle.electric.impl.lang/analyze-binding (lang.clj:160)\n\thyperfiddle.electric.impl.lang/analyze-binding (lang.clj:159)\n\thyperfiddle.electric.impl.lang/analyze-case (lang.clj:181)\n\thyperfiddle.electric.impl.lang/analyze-case (lang.clj:175)\n\thyperfiddle.electric.impl.lang/analyze-me (lang.clj:414)\n\thyperfiddle.electric.impl.lang/analyze-me (lang.clj:389)\n\thyperfiddle.electric.impl.lang/analyze-me (lang.clj:519)\n\thyperfiddle.electric.impl.lang/analyze-me (lang.clj:389)\n\thyperfiddle.electric.impl.lang/analyze-binding/rec--7606 (lang.clj:162)\n\thyperfiddle.electric.impl.lang/analyze-binding (lang.clj:160)\n\thyperfiddle.electric.impl.lang/analyze-binding (lang.clj:159)\n\n--------------------------------------------------------------------------------\n   8 |   (e/client\n   9 |     (binding [dom/node js/document.body]\n  10 |       (dom/h1 (dom/text \"Hello from Electric Clojure\"))\n  11 |       (dom/p (dom/text \"Sourcse cosdew sfor this pages is idsdsn \")\n--------------------------------------------------------------------------------\n",
  "warnings": []
}


